#Locators for login
Url = http://orangehrm.qedgetech.com/
ObjUser = //input[@id='txtUsername']
ObjPass = //input[@id='txtPassword']
ObjLogin = //input[@id='btnLogin']
Objmessage = //span[@id='spanMessage']