#Project related information
Browser = chrome
url = https://demo.opencart.com/
#Locator for register
ObjMyAccount = //span[contains(text(),'My Account')]
ObjRegister = //body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/ul[1]/li[1]/a[1]
ObjFirstName = //input[@id='input-firstname']
ObjLastName = //input[@id='input-lastname']
ObjEmail = //input[@id='input-email']
ObjTelephone = //input[@id='input-telephone']
ObjPasswrd = //input[@id='input-password']
Objpasswrdconfirm = //input[@id='input-confirm']
ObjPrivacypolicy = //body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[1]
ObjContinue = //body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[2]
# Locators for logout
ObjLogout = //body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/ul[1]/li[5]/a[1]
